# escolaada

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci-test.yml
src/main/java/br/com/escolaada/: EscolaadaApplication.java
src/main/java/br/com/escolaada/config/: AuthenticationManagerConfig.java  RsaKeyProperties.java  SegurancaConfig.java  SenhaConfig.java  UserDetailServiceImpl.java
src/main/java/br/com/escolaada/controller/: AlunoController.java  AuthController.java  DisciplinaController.java  TurmaController.java
src/main/java/br/com/escolaada/dto/: AlunoRequestDTO.java  AlunoResponseDTO.java  DisciplinaDTO.java  DisciplinaRequestDTO.java  LoginDTO.java  TokenDTO.java  TurmaRequestDTO.java  TurmaResponseDTO.java
src/main/java/br/com/escolaada/entity/: Aluno.java  Disciplina.java  Turma.java  Usuario.java
src/main/java/br/com/escolaada/repository/: AlunoRepository.java  DisciplinaRepository.java  TurmaRepository.java  UsuarioRepository.java
src/main/java/br/com/escolaada/security/: JwtTokenVerificador.java  JwtUsernameAndPasswordAutenticationFilter.java
src/main/java/br/com/escolaada/service/: AlunoService.java  DisciplinaService.java  TokenService.java  TurmaService.java
src/main/java/br/com/escolaada/service/exceptions/: AlunoNaoEncontradoException.java  TurmaNaoEncontradaException.java
src/main/java/br/com/escolaada/utils/: AlunoMapper.java  DisciplinaMapper.java  TurmaMapper.java
src/main/resources/: application.yaml  schema.sql
src/test/java/br/com/escolaada/: EscolaadaApplicationTests.java
